<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>VISOR • Unity (IA hospedada)</title>
  <style>
    :root{--bg:#0b0f13;--panel:#141a21;--muted:#9fb3c8;--ink:#e6eef7;--accent:#7fffd4;}
    html,body{height:100%;}
    body{margin:0;background:var(--bg);color:var(--ink);font:16px/1.4 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, sans-serif;}
    .wrap{max-width:900px;margin:32px auto;padding:0 16px;}
    .card{background:var(--panel);border:1px solid #22303d;border-radius:16px;box-shadow:0 6px 24px rgba(0,0,0,.4);padding:20px;margin:18px 0;}
    h1{font-size:28px;margin:0 0 10px}
    h2{font-size:18px;margin:22px 0 10px;color:var(--muted)}
    label{display:block;margin:8px 0 6px}
    textarea,input{width:100%;box-sizing:border-box;background:#0f141a;border:1px solid #2a3746;color:var(--ink);
      border-radius:12px;padding:12px;outline:none}
    textarea:focus,input:focus{border-color:#3d566e}
    .row{display:flex;gap:12px;flex-wrap:wrap}
    button{background:linear-gradient(135deg,#1f9d7a,#2fb499);border:none;color:#041014;padding:12px 16px;border-radius:12px;cursor:pointer;font-weight:700}
    button.secondary{background:#253242;color:var(--ink)}
    .pill{display:inline-block;border:1px solid #2a3746;padding:3px 8px;border-radius:999px;margin-right:6px;color:var(--muted)}
    .muted{color:var(--muted)}
    pre{white-space:pre-wrap;background:#0f141a;padding:12px;border-radius:12px;border:1px solid #2a3746}
    .ok{color:#9ff6d2} .err{color:#ffb0b0}
    .footer{opacity:.65;font-size:12px;margin-top:8px}
    .grid{display:grid;grid-template-columns:1fr;gap:12px}
    @media(min-width:860px){.grid{grid-template-columns:1fr 1fr}}
    .mono{font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace;}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>VISOR — Unity</h1>
      <div class="muted">Protocolo: <span class="pill">Regla Suprema</span><span class="pill">Tres Pilares</span><span class="pill">Devolución</span></div>
      <p class="muted">Este build utiliza <strong>IA hospedada</strong> mediante función serverless (<span class="mono">/.netlify/functions/analyze</span>). Las claves se configuran como variables de entorno en Netlify.</p>
    </div>

    <div class="card grid">
      <div>
        <h2>1) Ingresar símbolo</h2>
        <label for="simbolo">Relato / símbolo</label>
        <textarea id="simbolo" rows="6" placeholder="Ej.: Mi jefa me dijo que quizá recorten horas y sentí enojo/ansiedad..."></textarea>
        <label for="contexto">Contexto (opcional)</label>
        <textarea id="contexto" rows="3" placeholder="Ej.: vengo cansado, poco sueño, vengo hablando de trabajo..."></textarea>
        <div class="row" style="margin-top:12px">
          <button id="btnProcesar">Procesar con IA</button>
          <button class="secondary" id="btnGuardar">Guardar en historial local</button>
          <button class="secondary" id="btnExport">Exportar historial (.json)</button>
          <input type="file" id="importFile" style="display:none"/>
          <button class="secondary" id="btnImport">Importar historial</button>
        </div>
        <div id="estado" class="footer"></div>
      </div>
      <div>
        <h2>2) Filtrado (Regla Suprema + Tres Pilares)</h2>
        <div id="filtradoBox"><span class="muted">Aguardando lectura…</span></div>
      </div>
    </div>

    <div class="card">
      <h2>3) Lectura</h2>
      <div id="lecturaBox"><span class="muted">Procesá un símbolo para ver la lectura.</span></div>
    </div>

    <div class="card">
      <h2>Historial local</h2>
      <div id="historialBox" class="muted">Vacío.</div>
      <div class="footer">Privado · Offline-first · Sin IA cuando no se procesa. Los datos se guardan solo en tu navegador. Podés exportarlos para el “Campo Simbólico Colectivo”.</div>
    </div>

    <div class="footer muted">
      Build: <span id="buildInfo"></span> · Datos de apoyo en <span class="mono">/data/rules.json</span>
    </div>
  </div>

<script>
const $ = sel => document.querySelector(sel);
const LS_KEY = "visor_historial_v1";
const buildInfo = new Date().toISOString();
document.getElementById("buildInfo").textContent = buildInfo;

async function cargarRules(){
  try{
    const r = await fetch("/data/rules.json");
    if (!r.ok) throw new Error("No se pudo cargar rules.json");
    const rules = await r.json();
    window.VISOR_RULES = rules;
  }catch(e){
    window.VISOR_RULES = { error: e.message };
  }
}
cargarRules();

function renderFiltrado(data){
  const regla = (window.VISOR_RULES && window.VISOR_RULES.regla_suprema) ? window.VISOR_RULES.regla_suprema.descripcion : "No-identificación · No-dualidad · No-juicio";
  const pilares = (window.VISOR_RULES && window.VISOR_RULES.pilares) ? window.VISOR_RULES.pilares.join(" · ") : "UCDM · Kabbalah · Kybalion";
  const res = data?.filtrado?.resultado || "Símbolo filtrado por la Regla Suprema y los Tres Pilares: limpio (sin juicio, sin identificación, no-dual).";
  $("#filtradoBox").innerHTML = `
    <div><b>Regla Suprema</b><br>${regla}</div>
    <div style="margin-top:8px"><b>Pilares</b><br>${pilares}</div>
    <div style="margin-top:8px"><b>Resultado</b><br>${res}</div>
  `;
}

function renderLectura(data){
  if (data?.error){
    $("#lecturaBox").innerHTML = `<div class="err">Error: ${data.error}</div>`;
    return;
  }
  const L = data?.lectura || {};
  const compl = (data?.complementos || []).map((c,i)=>`${i+1}. ${c.nombre} — motivo: ${c.motivo || "-"}`).join("\n");
  const frases = (L.frases || []).map(s => `“${s}”`).join("\n");
  const html = `
    <div><b>3.1 Traducción del símbolo (ganchos del ego)</b><br>• Gancho del ego: ${L.gancho || "—"}</div>
    <div style="margin-top:8px"><b>3.2 Raíz en la causa</b><br>• Causa: ${L.causa || "—"} → perdón: ${L.perdon || "—"}</div>
    <div style="margin-top:8px"><b>3.3 Ofrenda de perdón (frases vibracionales)</b><pre>${frases || "—"}</pre></div>
    <div style="margin-top:8px"><b>3.4 Complementos usados (con ranking)</b><pre>${compl || "(no se requieren complementos)"}</pre></div>
    <div style="margin-top:8px" class="muted"><b>Resumen</b><br>${data.resumen_final || "—"}</div>
  `;
  $("#lecturaBox").innerHTML = html;
}

function getHistorial(){
  try{ return JSON.parse(localStorage.getItem(LS_KEY) || "[]"); }
  catch{ return []; }
}
function setHistorial(arr){
  localStorage.setItem(LS_KEY, JSON.stringify(arr));
  renderHistorial();
}
function renderHistorial(){
  const h = getHistorial();
  if (!h.length){ $("#historialBox").textContent = "Vacío."; return; }
  const items = h.slice().reverse().map(x=>{
    return `• ${new Date(x.t).toLocaleString()} · ${x.simbolo.slice(0,120)}${x.simbolo.length>120?"…":""}`;
  }).join("\n");
  $("#historialBox").innerHTML = `<pre>${items}</pre>`;
}

async function procesar(){
  const simbolo = $("#simbolo").value.trim();
  const contexto = $("#contexto").value.trim();
  if (!simbolo){ $("#estado").textContent = "Ingresá un símbolo."; return; }
  $("#estado").innerHTML = "Procesando con IA…";
  try{
    const resp = await fetch("/.netlify/functions/analyze", {
      method: "POST",
      headers: { "Content-Type":"application/json" },
      body: JSON.stringify({ simbolo, contexto })
    });
    const data = await resp.json();
    renderFiltrado(data);
    renderLectura(data);
    $("#estado").innerHTML = resp.ok ? '<span class="ok">Listo.</span>' : '<span class="err">Error en función.</span>';
  }catch(e){
    $("#estado").innerHTML = '<span class="err">Falla de red o función.</span>';
  }
}

function guardar(){
  const simbolo = $("#simbolo").value.trim();
  if (!simbolo) return;
  const contexto = $("#contexto").value.trim();
  const h = getHistorial();
  h.push({ t: Date.now(), simbolo, contexto });
  setHistorial(h);
  $("#estado").textContent = "Guardado en historial local.";
}

function exportar(){
  const h = getHistorial();
  const blob = new Blob([JSON.stringify(h, null, 2)], {type:"application/json"});
  const url = URL.createObjectURL(blob);
  const a = document.createElement("a");
  a.href = url; a.download = "historial_visor.json"; a.click();
  setTimeout(()=>URL.revokeObjectURL(url), 1000);
}

function importar(){
  $("#importFile").click();
}

$("#importFile").addEventListener("change", async (e)=>{
  const file = e.target.files[0]; if(!file) return;
  const txt = await file.text();
  try{
    const arr = JSON.parse(txt);
    if (Array.isArray(arr)) setHistorial(arr);
  }catch{ alert("Archivo inválido."); }
});

$("#btnProcesar").addEventListener("click", procesar);
$("#btnGuardar").addEventListener("click", guardar);
$("#btnExport").addEventListener("click", exportar);
$("#btnImport").addEventListener("click", importar);
renderHistorial();
</script>
</body>
</html>
